# PopOptBox

./: LICENSE  PopOptBox.sln  PopOptBox.sln.DotSettings  README.md
Core/: Core.csproj  IVariable.cs  Optimisation.Base.csproj  VariableContinuous.cs  VariableDiscrete.cs
Core/Conversion/: Evaluator.cs  IConverter.cs  IEvaluator.cs  IModel.cs  Model.cs
Core/Helpers/: ConvergenceCheckers.cs  OptimiserBuilder.cs
Core/Management/: IOptimiser.cs  Individual.cs  Optimiser.cs  OptimiserDefinitions.cs  Population.cs
Core/Model/: Evaluator.cs  IConverter.cs  IEvaluator.cs  IModel.cs  Model.cs
Core/Optimiser/: IOptimiser.cs  Optimiser.cs  OptimiserDefinitions.cs
Core/Population/: DecisionSpace.cs  DecisionVector.cs  Individual.cs  IndividualStates.cs  Population.cs
Core/Runtime/: OptimiserRunnerBasic.cs  OptimiserRunnerParallel.cs  ReinsertionAgent.cs
Core/Variables/: DecisionSpace.cs  DecisionVector.cs  IVariable.cs  VariableContinuous.cs  VariableDiscrete.cs
Optimisation.Base.Test/: Optimisation.Base.Test.csproj
Optimisation.Base.Test/Conversion/: EvaluatorTests.cs  ModelTests.cs
Optimisation.Base.Test/Helpers/: ConvergenceCheckTests.cs  ConvergenceCheckersTests.cs  ObjectCreators.Conversion.cs  ObjectCreators.Management.cs  ObjectCreators.Variables.cs
Optimisation.Base.Test/Management/: IndividualTests.cs  OptimiserBuilderTests.cs  OptimiserTests.cs  PopulationTests.cs
Optimisation.Base.Test/Runtime/: EvaluationAgentTests.cs  OptimiserRunnerBasicTests.cs  OptimiserRunnerParallelTests.cs  ReinsertionAgentTests.cs
Optimisation.Base.Test/Variables/: DecisionSpaceTests.cs  DecisionVectorTests.cs  VariableContinuousTests.cs  VariableDiscreteTests.cs
Optimisation.HyperParameterTuning/: ContinuousProblemConverter.cs  HyperParameterNames.cs  NelderMeadBuilder.cs  NelderMeadForContinuousProblemModel.cs  Optimisation.HyperParameterTuning.csproj  Program.cs
Optimisation.Optimisers.EvolutionaryComputation/: EvolutionaryAlgorithm.cs  GeneticAlgorithm.cs  Operator.cs  Optimisation.Optimisers.EvolutionaryComputation.csproj  RandomNumberManager.cs
Optimisation.Optimisers.EvolutionaryComputation/Mutation/: IMutationOperator.cs  MutationAddRandomNumber.cs  MutationOperator.cs  MutationRandomSwap.cs  MutationReplaceWithRandomNumber.cs  RandomMutationManager.cs
Optimisation.Optimisers.EvolutionaryComputation/ParentSelection/: IParentSelectionOperator.cs  ParentSelectionGreedy.cs  ParentSelectionRandom.cs  ParentSelectionRoulette.cs  ParentSelectionTournament.cs
Optimisation.Optimisers.EvolutionaryComputation/Properties/: AssemblyInfo.cs
Optimisation.Optimisers.EvolutionaryComputation/ReInsertion/: IReinsertionOperator.cs  ReInsertionReplaceWorst.cs
Optimisation.Optimisers.EvolutionaryComputation/Recombination/: CrossoverArithmeticMultiParent.cs  CrossoverArithmeticWeighted.cs  CrossoverMultiPoint.cs  CrossoverSimulatedBinary.cs  CrossoverSinglePoint.cs  CrossoverUniform.cs  IMultiParentRecombinationOperator.cs  ITwoParentCrossoverOperator.cs  RecombinationParentCentric.cs
Optimisation.Optimisers.EvolutionaryComputation/Reinsertion/: ReinsertionReplaceRandom.cs
Optimisation.Problems/: IProblemEvaluator.cs  IProblemSpace.cs  Optimisation.Problems.csproj
Optimisation.Problems/Continuous/: ContinuousProblemDefinitions.cs  ContinuousProblemPropertyNames.cs  ProblemConverter.cs  ProblemEvaluatorContinuousSingleObjective.cs  ProblemEvaluatorSingleObjective.cs  ProblemModel.cs
Optimisation.Problems/HyperparameterOptimisation/: OptimiserPerformance.cs  OptimiserPerformanceAssessor.cs
Optimisation.Problems/Performance/: ProblemPerformance.cs  ProblemPerformanceAssessor.cs  ProblemPerformanceSingleObjective.cs
Optimisation.Problems/Properties/: AssemblyInfo.cs
Optimisation.Problems/SingleObjective/: ProblemSingleObjective.cs
PopOptBox.Base/: OptimiserPropertyNames.Calculation.cs  OptimiserPropertyNames.Management.cs  OptimiserPropertyNames.MultiObjectiveCalculation.cs  PopOptBox.Base.csproj
PopOptBox.Base.Test/: PopOptBox.Base.Test.csproj
PopOptBox.Base.Test/Calculation/: FastNonDominatedSortTests.cs  MultiObjectiveTests.cs  PopulationMetricsTests.cs
PopOptBox.Base.Test/Conversion/: EvaluatorTests.cs  ModelTests.cs
PopOptBox.Base.Test/FitnessCalculation/: ObjectCreators.Conversion.cs  ObjectCreators.Management.cs  ObjectCreators.Variables.cs  SolutionToFitnessDistanceToPointTests.cs  SolutionToFitnessSingleObjectiveTests.cs  SolutionToFitnessWeightedSumTests.cs
PopOptBox.Base.Test/Helpers/: ConvergenceCheckersTests.cs  ObjectCreators.Management.cs  ObjectCreators.Variables.cs  SolutionToFitnessDistanceToPointTests.cs  SolutionToFitnessSingleObjectiveTests.cs  SolutionToFitnessWeightedSumTests.cs
PopOptBox.Base.Test/Management/: HyperParameterManagerTests.cs  IndividualContainerTests.cs  IndividualTests.cs  OptimiserBuilderTests.cs  OptimiserTests.cs  (+1 more)
PopOptBox.HyperParameterTuning/: Options.MultipleObjective.cs  Options.SingleObjective.cs  Options.cs  PopOptBox.HyperParameterTuning.csproj  Program.cs
PopOptBox.Optimisers.EvolutionaryComputation/: EvolutionaryAlgorithm.cs  EvolutionaryAlgorithmHyperParameters.cs  GeneticAlgorithm.cs  Operator.cs  PopOptBox.Optimisers.EvolutionaryComputation.csproj  RandomNumberManager.cs
PopOptBox.Optimisers.EvolutionaryComputation.Test/: Helpers.cs  PopOptBox.Optimisers.EvolutionaryComputation.Test.csproj  RandomNumberManagerTests.cs
PopOptBox.Optimisers.NelderMead/: NelderMead.cs  NelderMeadSimplexOperations.cs  NelderMeadSimplexOperationsManager.cs  NelderMeadSteps.cs  PopOptBox.Optimisers.NelderMead.csproj
PopOptBox.Optimisers.StructuredSearch/: NelderMead.cs  NelderMeadHyperParameters.cs  NelderMeadSimplexOperations.cs  NelderMeadSimplexOperationsManager.cs  NelderMeadSteps.cs  PopOptBox.Optimisers.StructuredSearch.csproj
PopOptBox.Optimisers.StructuredSearch.Test/: Helpers.cs  NelderMeadSimplexOperationsManagerTests.cs  NelderMeadTests.cs  PopOptBox.Optimisers.StructuredSearch.Test.csproj
PopOptBox.Problems/: PopOptBox.Problems.csproj
PopOptBox.Problems.Test/: PopOptBox.Problems.Test.csproj
(+306 files in other folders)
