<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyName>PopOptBox.Optimisers.StructuredSearch</AssemblyName>
    <RootNamespace>PopOptBox.Optimisers.StructuredSearch</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopOptBox.Base\PopOptBox.Base.csproj" />
  </ItemGroup>

</Project>
