<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PopOptBox.Optimisers.StructuredSearch</AssemblyName>
    <RootNamespace>PopOptBox.Optimisers.StructuredSearch</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopOptBox.Base\PopOptBox.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parallel\" />
  </ItemGroup>

</Project>
