<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PopOptBox.Optimisers.EvolutionaryComputation</AssemblyName>
    <RootNamespace>PopOptBox.Optimisers.EvolutionaryComputation</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopOptBox.Base\PopOptBox.Base.csproj" />
  </ItemGroup>

</Project>
