<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PopOptBox.Optimisers.EvolutionaryComputation</AssemblyName>
    <RootNamespace>PopOptBox.Optimisers.EvolutionaryComputation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Recombination\CrossoverTwoPoint.cs" />
    <Compile Remove="ReInsertion\ReinsertionReplaceRandom.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopOptBox.Base\PopOptBox.Base.csproj" />
  </ItemGroup>

</Project>
