<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>PopOptBox.Problems.Test</AssemblyName>

    <RootNamespace>PopOptBox.Problems.Test</RootNamespace>

    <LangVersion>8</LangVersion>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopOptBox.Base\PopOptBox.Base.csproj" />
    <ProjectReference Include="..\PopOptBox.Problems\PopOptBox.Problems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SingleObjective" />
  </ItemGroup>

</Project>
