<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PopOptBox.Base</RootNamespace>
        <AssemblyName>PopOptBox.Base</AssemblyName>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0-preview5.19224.8" />
    </ItemGroup>

</Project>
