<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Discrete\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Discrete\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Discrete\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SingleObjective\Discrete\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimisation.Base\Optimisation.Base.csproj" />
  </ItemGroup>

</Project>
