<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Optimisation.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0-preview5.19224.8" />
    </ItemGroup>

</Project>
