<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyName>PopOptBox.Optimisers.NelderMead</AssemblyName>
    <RootNamespace>PopOptBox.Optimisers.NelderMead</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopOptBox.Base\PopOptBox.Base.csproj" />
  </ItemGroup>

</Project>
