<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>PopOptBox.Optimisers.StructuredSearch.Test</AssemblyName>

    <RootNamespace>PopOptBox.Optimisers.StructuredSearch.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopOptBox.Base\PopOptBox.Base.csproj" />
    <ProjectReference Include="..\PopOptBox.Optimisers.StructuredSearch\PopOptBox.Optimisers.StructuredSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helpers\**" />
  </ItemGroup>

</Project>
