<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>PopOptBox.HyperParameterTuning</AssemblyName>
        <RootNamespace>PopOptBox.HyperParameterTuning</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PopOptBox.Base\PopOptBox.Base.csproj" />
      <ProjectReference Include="..\PopOptBox.Optimisers.EvolutionaryComputation\PopOptBox.Optimisers.EvolutionaryComputation.csproj" />
      <ProjectReference Include="..\PopOptBox.Optimisers.StructuredSearch\PopOptBox.Optimisers.StructuredSearch.csproj" />
      <ProjectReference Include="..\PopOptBox.Problems\PopOptBox.Problems.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
