<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PopOptBox.Problems</AssemblyName>
    <RootNamespace>PopOptBox.Problems</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Discrete\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Discrete\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Discrete\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MultipleObjective\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SingleObjective\Discrete\Resources\att48.opt.tour">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\att48.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\ch130.opt.tour">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\ch130.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\ch150.opt.tour">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\ch150.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\eil51.opt.tour">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\eil51.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\eil76.opt.tour">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\eil76.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\gr202.opt.tour">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\gr202.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\gr96.opt.tour">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\gr96.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\st70.opt.tour">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\st70.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\ulysses16.opt.tour">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\ulysses16.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\ulysses22.opt.tour">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SingleObjective\Discrete\Resources\ulysses22.tsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopOptBox.Base\PopOptBox.Base.csproj" />
  </ItemGroup>

</Project>
