<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>PopOptBox.Optimisers.EvolutionaryComputation.Test</AssemblyName>

        <RootNamespace>PopOptBox.Optimisers.EvolutionaryComputation.Test</RootNamespace>

        <LangVersion>8</LangVersion>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PopOptBox.Base\PopOptBox.Base.csproj" />
      <ProjectReference Include="..\PopOptBox.Optimisers.EvolutionaryComputation\PopOptBox.Optimisers.EvolutionaryComputation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Recombination\" />
    </ItemGroup>

</Project>
