<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PopOptBox.Base\PopOptBox.Base.csproj" />
      <ProjectReference Include="..\PopOptBox.Optimisers.NelderMead\PopOptBox.Optimisers.NelderMead.csproj" />
      <ProjectReference Include="..\PopOptBox.Problems\PopOptBox.Problems.csproj" />
    </ItemGroup>

</Project>
